06/09/22 19:57

Problem 1 (10 points):
is_drazin() failed to return False for A =
[[    -9.     11.    -21.     63.   -252.]
 [    70.    -69.    141.   -421.   1684.]
 [  -575.    575.  -1149.   3451. -13801.]
 [  3891.  -3891.   7782. -23345.  93365.]
 [  1024.  -1024.   2048.  -6144.  24572.]],
A^D =
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]], k =4
	Correct response:
False
	Student response:
True
is_drazin() failed to return False for A =
[[ 5. -3.  2.]
 [15. -9.  6.]
 [10. -6.  4.]],
A^D =
[[0.278 0.11  0.126]
 [0.246 0.801 0.15 ]
 [0.959 0.111 0.684]], k =2
	Correct response:
False
	Student response:
True
Score += 6

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Code Quality (20 points):
Score += 20

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

