06/14/22 00:33

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (5 points):
newton() failed to compute a root for f(x) = x^(1/3), x0 = .1, alpha = 0.32
Score += 3

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

